# aoc

./: Add-Year.ps1  aoc.sln
csharp/src/2022/Day01p1/: Day01p1.csproj
csharp/src/AocLib/: AocLib.csproj  Extensions.cs  LinqExtensions.cs  Parsing.cs  Point.cs
src/: Directory.Packages.props
src/AdventOfCode/: AdventOfCode.csproj  Program.cs
src/AdventOfCode/2022/Day01/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day02/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day03/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day04/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day05/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day06/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day07/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day08/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day09/: Part01.cs  Part02.cs
src/AdventOfCode/2022/Day10/: Part01.cs  Part02.cs
src/AdventOfCode/Abstractions/: IPuzzleSolver.cs  PuzzleSolver.cs
src/AdventOfCode/Properties/: GlobalUsings.cs
src/AoCSharpLib/: AocLinqExtensions.cs  PuzzleSolver.cs
src/AoCSharpLib/AocTypes/: AocInt.cs  AocRegex.cs  AocString.cs  AocString_Parsing.cs  _AocChar.cs
src/AocLib/: AocLib.csproj  AocRange{T}.cs  Extensions.cs  Grid{T}.cs  Grid{T}Visualizer.cs  Line.cs  Line{T}.cs  LinqExtensions.cs  MathEx.cs  Parsing.cs  Point.cs  Point3D.cs  Point{T}.cs  PuzzleSolver.cs  QuikGraphExtensions.cs  Range{T}.cs  Rect.cs
src/AocLib/Extensions/: AocRangeExtensions.cs  CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Extensions.cs  LinqExtensions.cs  ListDeconstructExtensions.cs  MD5Extensions.cs  MatchExtensions.cs  ReadOnlySpanExtensions.cs  StackExtensions.cs  StringExtensions.cs
src/AocLib/Infrastructure/: AnswerAttribute.cs  PuzzleRunner.cs  PuzzleSolver.cs
src/AocLib/Properties/: GlobalUsings.cs
src/AocLib/Utility/: Maybe{T}.cs
src/AocLib/wip/: CodeGenerator.cs  Rect.cs
src/_2015/: Program.cs  _2015.csproj
src/_2015/Day01/: Part01.cs  Part02.cs
src/_2015/Day02/: Part01.cs  Part02.cs
src/_2015/Day03/: Part01.cs  Part02.cs
src/_2015/Day04/: Part01.cs  Part02.cs
src/_2015/Day05/: Part01.cs  Part02.cs
src/_2015/Day06/: Part01.cs  Part02.cs
src/_2015/Day07/: Part01.cs  Part02.cs
src/_2020/: Program.cs  _2020.csproj
src/_2020/Day18/: Part01.cs  Part02.cs
src/_2022/: Program.cs  _2022.csproj
src/_2022/Day01/: Part01.cs  Part02.cs
src/_2022/Day02/: Part01.cs  Part02.cs
src/_2022/Day03/: Part01.cs  Part02.cs
src/_2022/Day04/: Part01.cs
src/_2022/Day05/: Extensions.cs  Part01.cs  Part02.cs
src/_2022/Day06/: Part01.cs  Part02.cs
src/_2022/Day07/: Part01.cs  Part02.cs
src/_2022/Day08/: Part01.cs  Part02.cs
src/_2022/Day09/: Part01.cs  Part02.cs
src/_2022/Day10/: Part01.cs  Part02.cs
src/_2022/Day11/: Part01.cs
src/_2022/Day12/: Part01.cs  Part02.cs
src/_2022/Day13/: Part01.cs  Part02.cs
src/_2022/Day14/: Part01.cs  Part02.cs
src/_2022/Day15/: Part01.cs  Part02.cs
src/_2022/Day16/: Part01.cs  Part02.cs
src/_2022/Day17/: Part01.cs  Part02.cs
src/_2022/Day18/: Part01.cs  Part02.cs
src/_2022/Day19/: Part01.cs  Part02.cs
src/_2022/Day20/: Part01.cs  Part02.cs
src/_2022/Day21/: Part01.cs  Part02.cs
src/_2022/Day22/: Part01.cs  Part02.cs
src/_2022/Day23/: Part01.cs  Part02.cs
src/_2022/Day24/: Part01.cs  Part02.cs
src/_2022/Day25/: Part01.cs  Part02.cs
src/_2023/: Program.cs  _2023.csproj
src/_2023/Day01/: Part01.cs  Part02.cs
src/_2023/Day02/: Part01.cs  Part02.cs
src/_2023/Day03/: Part01.cs  Part02.cs
src/_2023/Day04/: Part01.cs  Part02.cs
src/_2023/Day05/: Part01.cs  Part02.cs
src/_2023/Day06/: Part01.cs  Part02.cs
src/_2023/Day07/: Part01.cs  Part02.cs  sample.txt
src/_2023/Day08/: Part01.cs  Part02.cs
src/_2023/Day09/: Part01.cs  Part02.cs
src/_2023/Day10/: Part01.cs  Part02.cs
src/_2023/Day11/: Part01.cs  Part02.cs
src/_2023/Day12/: Part01.cs  Part02.cs
src/_2023/Day13/: Part01.cs  Part02.cs
src/_2023/Day14/: Part01.cs  Part02.cs
src/_2023/Day15/: Part01.cs  Part02.cs
src/_2023/Day16/: Part01.cs  Part02.cs
src/_2023/Day17/: Part01.cs  Part02.cs
src/_2023/Day18/: Part01.cs  Part02.cs
src/_2023/Day19/: Part01.cs  Part02.cs
src/_2023/Day20/: Part01.cs  Part02.cs
src/_2023/Day21/: Part01.cs  Part02.cs
src/_2023/Day22/: Part01.cs  Part02.cs
src/_2023/Day23/: Part01.cs  Part02.cs
src/_2023/Day24/: Part01.cs  Part02.cs
src/_2023/Day25/: Part01.cs
src/_2024/: Program.cs  _2024.csproj
src/_2024/Day01/: Part01.cs  Part02.cs
src/_2024/Day02/: Part01.cs  Part02.cs
src/_2024/Day03/: Part01.cs  Part02.cs
src/_2024/Day04/: Part01.cs  Part02.cs
src/_2024/Day05/: Part01.cs  Part02.cs
src/_2024/Day06/: Part01.cs  Part02.cs
src/_2024/Day07/: Part01.cs  Part02.cs
src/_2024/Day08/: Part01.cs  Part02.cs
src/_2024/Day09/: Part01.cs  Part02.cs
src/_2024/Day10/: Part01.cs  Part02.cs
src/_2024/Day11/: Part01.cs  Part02.cs
src/_2024/Day12/: Part01.cs  Part02.cs
src/_2024/Day13/: Part01.cs  Part02.cs
src/_2024/Day14/: Part01.cs  Part02.cs
src/_2024/Day15/: Part01.cs  Part02.cs
src/_2024/Day16/: Part01.cs  Part02.cs
src/_2024/Day17/: Part01.cs  Part02.cs
src/_2024/Day18/: Part01.cs  Part02.cs
src/_2024/Day19/: Part01.cs  Part02.cs
src/_2024/Day20/: Part01.cs  Part02.cs  sample1.txt
src/_2024/Day21/: Part01.cs  Part02.cs
src/_2024/Day22/: Extensions.cs  Part01.cs  Part02.cs
src/_2024/Day23/: Part01.cs  Part02.cs
src/_2024/Day24/: Part01.cs  Part02.cs
src/_2024/Day25/: Part01.cs
src/_2024/Properties/: GlobalUsings.cs
src/_2025/: Program.cs  _2025.csproj
src/_2025/Day01/: Part01.cs  Part02.cs
src/_2025/Day02/: Part01.cs  Part02.cs
src/_2025/Day03/: Part01.cs  Part02.cs
src/_2025/Day04/: Part01.cs  Part02.cs
src/_2025/Day05/: Part01.cs  Part02.cs
src/_2025/Day06/: Part01.cs  Part02.cs
src/_2025/Day07/: Part01.cs  Part02.cs  sample.txt
src/_2025/Day08/: Part01.cs  Part02.cs
src/_2025/Day09/: Part01.cs  Part02.cs
src/_2025/Day10/: Part01.cs  Part02.cs
src/_2025/Day11/: Part01.cs  Part02.cs
src/_2025/Day12/: Part01.cs  Part02.cs
(+197 files in other folders)
